apiVersion: v1
data:
  actions: |
    enqueue, allocate, backfill
  tiers: |
    - plugins:
      - name: priority
    - plugins:
      - name: drf
      - name: proportion
kind: ConfigMap
metadata:
  name: my-configmap
  namespace: volcano-system